<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <section name="log4net" type="log4net.Config.Log4netConfigurationSectionHandler,log4net" />
  </configSections>
  <appSettings>
    <add key="log4net.Internal.Debug" value="true" />
    <add key="TIMER_INTERVAL" value="3600000" />
    <add key="MY_CLOUD_NAME" value="Enter your cloudinary account name" />
    <add key="MY_API_KEY" value="Enter your cloudinary API key" />
    <add key="MY_API_SECRET" value="Enter you cloudinary API secret" />
    <add key="CLOUDINARY_REST_URL" value="Enter your cloudinary API URL"/>
    <add key="ClientSettingsProvider.ServiceUri" value="" />
  </appSettings>
  <log4net>
    <!-- RollingFileAppender looks after rolling over files by size or date -->
    <appender name="RollingLogFileAppender_info" type="log4net.Appender.RollingFileAppender">
      <file value="info.txt" />
      <appendToFile value="true" />
      <rollingStyle value="Date" />
      <datePattern value=".yyyyMMddHH.lo\g" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date [%thread] %-5level %logger [%property{NDC}] - %message%newline" />
      </layout>
    </appender>
    <!-- RollingFileAppender looks after rolling over files by size or date -->
    <appender name="RollingLogFileAppender_debug" type="log4net.Appender.RollingFileAppender">
      <file value="debug.txt" />
      <appendToFile value="true" />
      <rollingStyle value="Date" />
      <datePattern value=".yyyyMMddHH.lo\g" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date [%thread] %-5level %logger [%property{NDC}] - %message%newline" />
      </layout>
    </appender>
    <!-- Setup the root category, add the appenders and set the default level -->
    <logger name="MP_WS_info">
      <level value="INFO" />
      <appender-ref ref="RollingLogFileAppender_info" />
    </logger>
    <logger name="MP_WS_debug">
      <level value="DEBUG" />
      <appender-ref ref="RollingLogFileAppender_debug" />
      <appender-ref ref="SmtpAppender" />
    </logger>
  </log4net>
  <!-- Trace listener to capture error messages from log4net when it tries to initialise -->
  <system.diagnostics>
    <trace autoflush="true">
      <listeners>
        <add name="textWriterTraceListener" type="System.Diagnostics.TextWriterTraceListener" initializeData="" />
      </listeners>
    </trace>
  </system.diagnostics>
  <startup>
    <supportedRuntime version="v2.0.50727" />
  </startup>
  <system.web>
    <membership defaultProvider="ClientAuthenticationMembershipProvider">
      <providers>
        <add name="ClientAuthenticationMembershipProvider" type="System.Web.ClientServices.Providers.ClientFormsAuthenticationMembershipProvider, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" />
      </providers>
    </membership>
    <roleManager defaultProvider="ClientRoleProvider" enabled="true">
      <providers>
        <add name="ClientRoleProvider" type="System.Web.ClientServices.Providers.ClientRoleProvider, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" cacheTimeout="86400" />
      </providers>
    </roleManager>
  </system.web>
</configuration>